apiVersion: v2
name: nginx-example
description: A simple Helm chart for Nginx
icon: https://www.nginx.com/favicon.ico
type: application
version: 1.0.0
appVersion: "1.25.0"
maintainers:
  - name: DevOps Team
    email: devops@example.com
